unbind C-b
set -g prefix C-e
bind-key C-b last-window
#set-option -g status-position top

#unbind %
bind \ split-window -h
bind - split-window -v

set -s escape-time 0

# Fixing Colors
set -g default-terminal screen-256color

# Just click it
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mouse-resize-pane on

# Scroll your way into copy mode (scrollback buffer)
# and select text for copying with the mouse
setw -g mode-mouse on

# move x clipboard into tmux paste buffer
unbind C-p
bind C-p run-shell -b "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
# move tmux copy buffer into x clipboard
unbind C-y
bind C-y run-shell -b "tmux save-buffer - | xclip -i -selection clipboard"

# Vi mode for tmux
set-window-option -g mode-keys vi
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection

# Send to all panes
unbind a
bind a setw synchronize-panes

# Selected pane color
# set-window-option -g window-status-current-bg black
# set-window-option -g window-status-current-fg yellow

