;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "yMTQzJp8ugcEmmOF0NBrkzWj.kerYZn%2Fjk9KMFLYjK7esF2w%2BMIdXgDZoDkzivfR0MNw" "Fri, 11 Oct 2013 22:48:00 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Fri, 11 Oct 2013 22:48:00 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
