
[inp Filter ]
0=*

[Search]
0=editor
1=ixed
2=os
3=os
4=Molinos
5=$dir
6=andi.gau

[inp Add to hotlist ]
0=/#sh:leonw@spweb07.spiralsolutions.com:/home/leonw
1=/#sh:leonw@mickey:/home/leonw
2=/#sh:leonw@minnie2:/home/leonw
3=/#sh:root@192.168.120.112/root
4=/#sh:leonw@mickey2:/home/leonw
5=/#sh:leonw@con.winopolis.com/home/leonw
6=/#sh:SPIRAL\\leonw@192.168.120.112:/home/SPIRAL/leonw
7=/#sh:SPIRAL\\leonw@192.168.120.112
8=/#sh:root@10.0.0.12
9=/#sh:leonw@con.winopolis.com/home/leonw/upload_tmp
10=/#sh:root@spweb12
11=/#sh:root@minnie
12=/#sh:root@jasmine

[inp Select ]
0=*

[edit-replace]
0=\
1=nadmin_spiral
2=timing
3=12.Feb.2009
4=12/Feb/2009
5=13.Feb.2009
6=13/Feb/2009
7=flashtemplates
8=cmsdrupal
9=pokerbuddy
10=$MODULE
11=${MODULE}
12=back-office
13=module
14=DEFAULT
15=git@

[inp Save As ]
0=/etc/resolv.conf
1=/etc/hosts
2=hosts
3=lib/X11/xinit/xinitrc
4=~/temputs
5=httpd-vhosts.conf
6=~/httpd-vhosts.conf
7=httpd.conf
8=postflight
9=index.php
10=style.css
11=ssh_config

[inpCreate a new Directory]
0=test
1=Fortune-Frases
2=dudu
3=pgsql.py
4=svn
5=SVN
6=spweb12
7=pkgs
8=modules
9=zips
10=Sites
11=ruthadissi
12=netforyou.org
13=webtools.spiralsolutions.co.il
14=Apache2
15=System
16=cmsdrupal
17=gifts
18=conf
19=upload
20=sites
21=teste
22=Deprecated
23=bo-drupal
24=DataBases
25=sitesdebusca.com.br
26=files
27=backoffice.sitesdebusca.com.br
28=bo-drupal.zips
29=Old-Stuff
30=I
31=go-live
32=site-upload
33=log
34=wsdlcache
35=Site-Upload
36=pokerbuddy-files
37=drupa
38=mysql01
39=e-culto
40=Design
41=DBDumps
42=vps01
43=unzip
44=pdf
45=tm
46=themes
47=mailing
48=tmpp
49=cache
50=e-culto.netforyou.org
51=rada
52=tmp
53=reports
54=pings
55=rep_proc
56=.ssh
57=MIP-Builds
58=t
59=bkp

[inp Goto line ]
0=43
1=1065342
2=9312
3=1
4=31517
5=34
6=122
7=182
8=172
9=183

[edit-search]
0=Framework
1=footer_img
2=sidebar-left
3=images
4=160
5=rteleft
6=space
7=padding
8=primary-links
9=img
10=header
11=550
12=600
13=footer
14=switch
15=INDEXSH
16=wrapper
17=a
18=a 
19=sitename
20=nav
21=h1
22=fff
23=submitted
24=terms
25=font
26=font-family
27=block
28=8.Blocks
29=container
30=center
31=content
32=node
33='0
34=max_connections
35=shared_buffers
36=Main
37=waldman
38=dburl
39=db_url
40=,
41=, 
42=sitesdebusca.com.br
43=update
44=sidebar
45=links
46=search
47=primary
48=title
49=mysql
50=allslots
51=allsl
52=backgr
53=root@
54=Keep
55=Alive
56=base
57=spmysql01
58=pci
59=user_access()

[inp Unselect ]
0=*

[content]
0=xterm
1=sock
2=/var
3=/var/mysql
4=myqs
5=mysql
6=php
7=postflight
8=index.php
9=logo.png
10=logo
11=images
12=image
13=mysql_config
14=drupal.org
15=login
16=User login
17='s
18=Blog
19=blog
20=t\(.*blog
21=tmpl
22=tmp_
23=tmpl_
24=localhost
25=tsvector
26=gin
27=os
28=os
29=leon-pc.waldman.lan
30=Go-Live
31=DATE
32=framework
33=background
34=page
35=footer-inner
36=search
37=gif
38=png
39=li
40=li 
41=node-inner
42=block-title
43=<br>
44=br
45=title
46=navigation
47=font
48=navbar
49=nadmin
50=65% packet
51=root@
52=python
53=user_access()
54=nunca
55=/sw
56=/sw/bin

[inpmc.fm.filtered-view]
0=ls -l

[:select_cmd: Select ]
0=
1=*

[edit-tab-spacing]
0=8

[edit-word-wrap]
0=72

[input]
0=d /etc
1=d 
2=d

[input-2]
0=/Users/leon/Games
1=/Users/leon/Games/Quake/GLQuake.app
2=/Users/leon/Games/Quake/GLQuakeWorld.app
3=/Users/leon/Games/Quake/Quake.app
4=/Users/leon/Games/Quake/QuakeWorld.app
5=/Users/leon/Games/Halo Demo/Halo Demo
6=/Users/leon/Games/OpenArena/OpenArena.app
7=/Users/leon/Games/SauerBraten/Sauerbraten.app
8=/Users/leon/Pictures/Eu
9=/Users/leon/Projects/drupal/core
10=/Users/leon/Projects/drupal/sites
11=/Users/leon/Projects/Animetopia/animetopia.staging.netforyou.org
12=/Users/leon/Projects/drupal/sites/animetopia.staging.netforyou.org
13=/Users/leon/Projects/waldman.info/Sites/default
14=/Users/leon/Projects/waldman.info/Sites/all
15=/Users/leon/Projects/waldman.info/Sites/le.waldman.info
16=/Users/leon/Projects/waldman.info/Sites/nina.waldman.info
17=/Users/leon/bin/Python/PythonPSP/test.psp
18=/Users/leon/bin/Python/PythonPSP/hello.psp
19=/Users/leon/bin/Python/PythonPSP/util.psp
20=/Users/leon/bin/Python/PythonPSP/form.py
21=/Users/leon/bin/Python/PythonPSP/util.py
22=/Users/leon/bin/Python/PythonPSP/hora.py
23=/Library/WebServer/Documents/pythonpsp/handler/hello.py
24=/Users/leon/Spiral/site-uploader/live-switcher/Web
25=/Users/leon/Scraps
26=/Users
27=/Users/leon
28=/Users/leon/Projects/sitesdebusca.com.br/Sites/sitesdebusca.com.br/sites/sitesdebusca.com.br
29=/Users/leon/E-books/desk_pdfs
30=/Users/leon/tm
31=/Users/leon/Spiral/Sites/cmsdrupal/LIVE/cmsdrupal
32=/Users/leon/Spiral/Sites/cmsdrupal/STAGING/cmsdrupal
33=/Users/leon/Projects/drupal
34=/Users/leon/Projects/drupal/e-culto.com
35=/Users/leon/Projects/sitesdebusca.com.br/Sites/sitesdebusca.com.br
36=/usr/local/yasca/yasca
37=/#sh:root@192.168.120.116/vmfs/volumes/4a4cf602-62acae8d-d678-0019d11b1060/Ubuntu9.04-i386-BuildServer.tar
38=/Users/leon/Projects/drupal/Misc/drush/drush
39=/usr/local/fping/sbin/fping
40=/Users/leon/Scraps.txt
41=/Users/leon/Projects/cassino-brasil.com/hyde/test-site/deploy
42=/Users/leon/usr/local/bin/surfraw
43=/Users/leon/usr/local/bin/fortune
44=/Users/leon/usr/local/var/fortunes
45=/usr/local/bin/git
46=/Users/leon/Spiral/Server-Manager/ServerFunctions
47=/Users/leon/Spiral/Server-Manager/PgFouine/html/generating
48=/Users/leon/Spiral/Server-Manager/PgFouine/html
49=/Library/Python/2.6/site-packages/psycopg2
50=/usr/bin/python
51=/Users/leon/Projects/Busca/Prototype/Nutch
52=/Users/leon/Projects/Busca/Prototype/Data
53=/Users/leon/Projects/Busca/Prototype/Solr

[input-1]
0=/Applications/Games
1=/Applications/Games/GLQuake.app
2=/Applications/Games/GLQuakeWorld.app
3=/Applications/Games/Quake.app
4=/Applications/Games/QuakeWorld.app
5=/Applications/Games/Halo Demo
6=/Applications/Games/OpenArena.app
7=/Applications/Games/Sauerbraten.app
8=/Users/leon/Pictures/ScreenSaver/Eu
9=/Library/WebServer/Documents/core
10=/Users/leon/Projects/drupal/core/sites
11=/Users/leon/Projects/sdb/bin/indexer/spindexer01/animetopia.staging.netforyou.org
12=/Users/leon/Projects/drupal/sites/animetopia.staging.netforyou.org
13=/Users/leon/Projects/Animetopia/animetopia.staging.netforyou.org
14=/Users/leon/Projects/animetopia.staging.netforyou.org
15=/Users/leon/Projects/waldman.info/Sites/Drupal/sites/default
16=/Users/leon/Projects/waldman.info/Sites/Drupal/sites/all
17=/Users/leon/Projects/waldman.info/Sites/Drupal/sites/le.waldman.info
18=/Users/leon/Projects/waldman.info/Sites/Drupal/sites/nina.waldman.info
19=/Users/leon/localhost/test.psp
20=/Users/leon/localhost/hello.psp
21=/Users/leon/localhost/util.psp
22=/Users/leon/localhost/util.py
23=/Users/leon/localhost/pythonpsp/form.py
24=/Users/leon/localhost/pythonpsp/util.py
25=/Users/leon/localhost/pythonpsp/hora.py
26=/Users/leon/hello.py
27=/Users/leon/localhost/Web
28=/Users/leon/Dock/Scraps
29=/Users/leon/Users
30=/home/leon
31=/Users/leon/Projects/sitesdebusca.com.br/Sites/sitesdebusca.com.br/sitesdebusca.com.br
32=/Users/leon/Dock/Livros - Em Leitura/desk_pdfs
33=/Users/leon/localhost/tm
34=/Users/leon/localhost/cmsdrupal
35=/Users/leon/Projects/waldman.info/Sites/drupal
36=/Users/leon/Projects/waldman.info/drupal
37=/Users/leon/Projects/e-culto/e-culto.com
38=/Users/leon/localhost/sitesdebusca.com.br
39=/sbin/yasca
40=/#sh:root@192.168.120.116/vmfs/volumes/efd8efe3-03bc1cbf-15e0-080efd9e7379/packages/4.0.0/client/Ubuntu9.04-i386-BuildServer.tar
41=/usr/local/sbin/drush
42=/usr/local/sbin/fping
43=/Users/leon/Dock/Scraps.txt
44=/Library/WebServer/deploy
45=/Users/leon/usr/local/lib/surfraw/surfraw
46=/usr/local/bin/fortune
47=/Users/leon/fortunes
48=/bin/git
49=/Users/leon/Spiral/Server-Manager/PgFouine/ServerFunctions
50=/Users/leon/Spiral/Server-Manager/ServerFunctions/static/generating
51=/Users/leon/Spiral/Server-Manager/ServerFunctions/static/html
52=/Users/leon/Projects/Busca/Prot/venv/lib/python2.6/site-packages/psycopg2
53=/Users/leon/Projects/Busca/Prot/venv/python
54=/usr/local/prot_search/Nutch
55=/usr/local/prot_search/Data
56=/usr/local/prot_search/Solr

[replace]
0=Leon Waldman
1=9
2=0
3=<br>
4=<a href="http://pg-dumps.spiralsolutions.co.il/
5=kextload -r
6=172.20.1
7=sites::
8=case
9=case '
10='
11=\\n
12=\\n\\r
13=
14=sudo rkhunter --propupd
15=@@COMMAND@@

[inpmc.hotlist.add]
0=Puppet
1=Web12
2=Billy

[inpmc.edit.goto-line]
0=118
1=175
2=166
3=203
4=167
5=201
6=150
7=101
8=222
9=100
10=221
11=1
12=248
13=251
14=161
15=57=
16=57
17=231
18=232
19=261
20=228
21=16
22=262
23=107
24=106
25=51
26=103
27=254
28=60
29=58
30=24
31=53
32=275
33=274
34=273
35=156
36=247
37=289
38=216
39=81
40=78
41=91
42=90
43=184
44=297
45=84
46=145
47=282
48=114
49=95
50=96
51=111
52=267
53=140

[save-as]
0=/etc/resolv.conf
1=/etc/group
2=profile
3=/etc/hosts
4=urls.py
5=modules/nginx-chroot/files/chroot-etc/resolv.conf

[Dir Hist New Right Panel]
0=/Library/Python/2.6/site-packages/pip-1.0.2-py2.6.egg
1=/Library/Python/2.6/site-packages/psycopg2
2=/Users/leon/Projects/Busca/Prot
3=/System/Library/Frameworks/Python.framework/Versions/2.6
4=/System/Library/Frameworks/Python.framework/Versions
5=/System/Library/Frameworks/Python.framework
6=/System/Library/Frameworks
7=/System/Library
8=/usr
9=/usr/bin
10=/Library
11=/Library/Python
12=/Library/Python/2.6
13=/Library/Python/2.6/site-packages
14=/#sh:root@174.127.120.107
15=/#sh:root@174.127.120.107/usr
16=/#sh:root@174.127.120.107/usr/local
17=/#sh:root@174.127.120.107/usr/local/prot_search
18=/#sh:root@174.127.120.107/usr/local/prot_search/Solr/client
19=/#sh:root@174.127.120.107/usr/local/prot_search/Solr/example/solr/conf
20=/#sh:root@174.127.120.107/usr/local/prot_search/Solr
21=/#sh:root@174.127.120.107/usr/local/prot_search/Solr/example/solr/data
22=/#sh:root@174.127.120.107/usr/local/prot_search/Solr/example/solr
23=/#sh:root@174.127.120.107/usr/local/prot_search/Solr/example
24=/#sh:leonw@172.20.90.2
25=/#sh:leonw@172.20.90.2/var
26=/#sh:leonw@172.20.90.2/var/lib/postgresql
27=/#sh:leonw@172.20.90.2/var/lib
28=/Users/leon/Registros-Softwares
29=/Volumes/NO NAME/Android/data
30=/Volumes/NO NAME/Android
31=/Volumes/NO NAME/Kobo/epubs
32=/Volumes/NO NAME/Kobo
33=/Volumes/NO NAME/amazonmp3
34=/Volumes/NO NAME
35=/Volumes/NO NAME/kindle/covers
36=/Volumes/NO NAME/kindle
37=/Users/leon/Desktop/TEE-CLC-10.0.0/nginx-tfs-module-read-only
38=/Users/leon/Desktop/TEE-CLC-10.0.0
39=/Users/leon/Desktop/TEE-CLC-10.0.0/lib
40=/Users/leon/Desktop
41=/Users/leon/Spiral
42=/Users/leon/Spiral/Puppet/Puppet-Canada
43=/#sh:root@minnie
44=/#sh:root@minnie/var
45=/#sh:root@minnie/var/dbbackup
46=/#sh:root@minnie/var/dbbackup/mysql-live/logs
47=/#sh:root@minnie/var/dbbackup/mysql-live
48=/#sh:root@minnie/var/dbbackup/mysql-live/bkps
49=/
50=/Volumes
51=/Volumes/PublicData
52=/Volumes/PublicData/AshrafN
53=/#sh:root@billy
54=/#sh:root@billy/srv
55=/#sh:root@billy/srv/site-manager
56=/#sh:root@billy/srv/site-manager/bin
57=/#sh:root@billy/srv/site-manager/bin/add_project/add_project-local
58=/#sh:root@billy/srv/site-manager/bin/add_project
59=/Users/leon

[cmdline]
0=md5sum static.conf 
1=touch .dummy
2=ln -s default.conf ../sites-enabled/default.conf
3=ln -s ../sites-available/default.conf default.conf
4=cd /var/log
5=tail -f sr_service_tde.log 
6=tail -f SR_Service-000000.log 
7=tail -f kernel.log 
8=ABA
9=cd /#sh:leonw@172.20.90.1
10=hosts
11=cd Spiral
12=;
13=cat > t
14=cat t | wc -l
15=cat > testt.csv
16=cat nodes.pp | grep "^node"
17=cat Servers\\ Update | grep "^["
18=cd /#sh:leonw@83.222.253.107
19=cd /#sh:leonw@83.222.253.106
20=touch prepare.sh
21=ls -l
22=cat authorized_keys 
23=cd /#ftp:igaming_ctl@ftp.spiralsolutions.co.il
24=cd /#sh:gkopel@83.222.253.106/home/gkopel
25=ls -l pb.backup 
26=cd /etc
27=cd /#sh:root@mickey.spiralsolutions.co.il
28=cd /#sh:leonw@172.20.20.85
29=cd /#sh:leonw@172.20.20.128
30=Pu
31=svn co http://billy/repos/mobileclient/AppStore/WalletRally/trunk
32=svn add libCardIO.a 
33=md5 ubuntu-10.04-server-amd64.iso 
34=cd /usr/local
35=file pg_config 
36=cd /System/Library/Framewor~work/Versions/2.6/Python
37=cd /System/Library/Framewor~work/Versions/2.6/
38=cd /System/Library/Frameworks/
39=md5 Python 
40=cd /usr
41=elf python 
42=file python 
43=cd /#sh:root@174.127.120.107
44=cd /#sh:leonw@172.20.90.2
45=cd /#ftp:cd_tradeshow@ftp.spiralsolutions.co.il
46=tar zxvf John\\ Flanagan.tar.gz 
47=echo > y
48=cat yy >> ww 
49=cat yy >> w
50=cat Alljackpots_URLs.txt | wc -l
51=exit
52=cd /#sh:root@minnie
53=cd /
54=cd /#sh:root@billy
55=cd
56=cat .ssh_alias 
57=cd /srw
58=cd /srv
59=

[Dir Hist New Left Panel]
0=/Users/leon/Spiral/Server-Manager/Keys
1=/Users/leon/Spiral/Server-Manager
2=/Users/leon/Spiral/Server-Manager/ServerFunctions
3=/Users/leon/Images
4=/#sh:root@mickey/usr/sites/www/OptionsClick/pop2
5=/usr/local
6=/usr/local/bin
7=/#sh:root@mickey/usr/local
8=/#sh:root@mickey/usr/local/bin
9=/#sh:root@mickey/usr
10=/#sh:root@mickey/usr/sites
11=/#sh:root@mickey/usr/sites/www
12=/#sh:root@mickey/usr/sites/www/OptionsClick/pop3
13=/#sh:root@mickey/usr/sites/www/OptionsClick
14=/Users/leon/Projects/Misc
15=/Users/leon/Projects/Busca/prototype
16=/Users/leon/Projects/Busca/Prot/venv/build/psycopg2
17=/Users/leon/Projects/Busca/Prot/venv/build
18=/Users/leon/Projects/Busca/Prot/psycopg2-2.2.1
19=/Users/leon/Projects/Busca/Prot/venv/include/python2.6
20=/Users/leon/Projects/Busca/Prot/venv/bin
21=/Users/leon/Projects/Busca/Prot/venv/include
22=/Users/leon/Projects/Busca/Prot
23=/Users/leon/Projects/Busca/Prot/venv
24=/Users/leon/Projects/Busca/Prot/venv/lib
25=/Users/leon/Projects/Busca/Prot/venv/lib/python2.6
26=/Users/leon/Projects/Busca/Prot/venv/lib/python2.6/site-packages
27=/#sh:root@mickey
28=/Users/leon/Projects
29=/Users/leon/Projects/Busca
30=/Users/leon/Projects/Busca/Prototype
31=/Users/leon/Projects/Busca/Prototype/t
32=/Users/leon/Desktop/t
33=/Users/leon/Desktop/Rangers_Aprentice
34=/Users/leon/Desktop/Rangers_Aprentice/John Flanagan
35=/Users/leon/Desktop
36=/Users/leon/Desktop/TEE-CLC-10.0.0
37=/Users/leon/Desktop/TEE-CLC-10.0.0/nginx-tfs-module-read-only
38=/Users/leon/Desktop/TEE-CLC-10.0.0/nginx-tfs-module-read-only/python
39=/Users/leon/t
40=/Users
41=/Users/leon/tmp
42=/Users/leon/Public/Drop Box
43=/Users/leon/Public
44=/Users/leon/bin
45=/Users/leon/Spiral/Puppet/Puppet-Canada
46=/Users/leon/Spiral/Puppet
47=/Users/leon/Spiral/Puppet/Puppet-Israel
48=/Users/leon/Spiral/Puppet/Puppet-Israel/modules
49=/Users/leon/Spiral/Puppet/Puppet-Israel/modules/subversion
50=/Users/leon/Spiral/Puppet/Puppet-Israel/modules/subversion/files
51=/Users/leon/Spiral/Puppet/Puppet-Israel/modules/subversion/files/shell_utils
52=/Users/leon/Sites
53=/Users/leon/Spiral
54=/Users/leon/Spiral/Utils
55=/Users/leon
56=/srv/www/sites
57=/srv/www
58=/srv
59=/

[:unselect_cmd: Unselect ]
0=s
1=
2=Spi

[start]
0=.

[name]
0=*xini*
1=*xinit*
2=freezy.py
3=*777*
4=Nicole*
5=_oldman01_01.jpg
6=*fire*
7=*.zip
8=*.pdf
9=*.css
10=*.png
11=*.gif
12=config
13=.git
14=*'*
15=*.*
16=*chat*
17=libexpat.dylib
18={
19=
20=my.cnf
21=sp_edit
22=sp_edi*
23=price*
24=req*
25=.*
26=spad01.rdc
27=CVS
28=git_marker
29=*.txt
30=*.php
31=*.pyc
32=post.jar
33=.svn
34=.htaccess
35=*.exe
36=*

[mc.shared.search]
0=allslots-dev
1=leonw
2=content
3=proxy
4=drupal_ssl
5=drupal-ssl
6=drupal-boost_ssl
7=pgsql
8=\\\\n
9=&
10=25388
11=25230
12=24661
13=23893
14=2474
15=247
16=24
17=246
18=cron
19=statement:
20=2011-07-24 13:25:10 EDT [23050]: [2-1]
21=memca
22=PROJECT_DIR
23=border
24=boost
25=0.0.0.0
26=ip
27=jetty.host
28=post.jar
29=analyzer
30="solr.LowerCaseFilterFactory
31=textSpell
32=teg-
33=$url = 
34=http//
35=case
36=slots
37=$url = "http://
38=$url = 'http://
39="
40=case'
41=:
42=;
43='
44=\\/.*$
45=hades
46=sudo /root/tools/puppetrun.sh
47=sudo rkhunter --propupd
48=instant
49=sourc
50=sourceg
51=.exe
52=
53=soga
54=goofy
55=192.168.0.2
56=allslots
57=172.20.22.207
58=64
59=allslotscasino-22_210

[input-def]
0=*

[input2]
0=/Users/leon/Desktop/t/
1=settings_production.py
2=/Users/leon/Projects/Busca/Prototype/
3=/Users/leon/Projects/Busca/Prototype/tools/
4=t
5=Tools
6=django_deps.txt
7=ao
8=Django_deps.txt
9=/Users/leon/Projects/Busca/Prototype/Zips/
10=/Users/leon/Projects/Busca/Prototype/Nutch/
11=/Users/leon/Projects/Busca/Prototype/Solr/
12=/Users/leon/Projects/Busca/Prototype/Solr/example/solr/data/
13=/Users/leon/Projects/Busca/Prototype/Data/Solr/
14=allcrawldb
15=Run.sh
16=/Users/leon/Projects/Busca/Prototype/FrontEnd/templates/
17=cms_example.html
18=/Volumes/NO NAME/Kobo/epubs/
19=The_Ruins_of_Gorlan-John_Flanagan.mobi
20=/Volumes/NO NAME/kindle/
21=/Users/leon/Spiral/Puppet/Puppet-Canada/modules/sites/templates/nginx/
22=/Users/leon/Spiral/Puppet/Puppet-Canada/modules/sites/templates/apache/
23=/Users/leon/Spiral/Puppet/Puppet-Canada/modules/nginx-spweb/
24=temp
25=Run_Command_All_Canada.sh
26=Run_Command_All_Israel.sh
27=/Users/leon/Spiral/tm/
28=/Users/leon/Spiral/tm/tmp/
29=/Users/leon/Spiral/tm/affiliates-db/
30=/Users/leon/Spiral/tm/reportsystem/
31=/Users/leon/Spiral/Puppet/Puppet-Canada/modules/nginx/templates/
32=/Users/leon/tt/reportsystem/
33=/Users/leon/tt/reportsystem/advertisement/
34=baixedetudo.net.AF.BRRip.Dub.rmvb
35=live_t
36=Live_t
37=/Users/leon/Spiral/tm/tmp/t/branch/Live/
38=/Users/leon/Spiral/tm/tmp/tm/Live/
39=/Volumes/PublicData/Leonw/Soga_BKP/Soga02/
40=bkp_cl
41=/Volumes/PublicData/Leonw/Soga_BKP/Soga01/
42=/Users/leon/t/t/t/t/BKP/
43=Start_Work_Env.command
44=Jeff Beck
45=/Users/leon/Music/Jeff Beck/
46=/#sh:leonw@172.20.20.85/home/leonw/tt/t/
47=11:11
48=/#sh:leonw@83.222.253.106/home/leonw/t/
49=/#sh:leonw@172.20.20.79/home/leonw/t/
50=/Volumes/PublicData/AshrafN/
51=/Users/leon/Spiral/Puppet/Puppet-Israel/modules/subversion/files/shell_utils/
52=Puppet-Canada
53=ixed.5.3.2-1ubuntu4.lin
54=/#sh:leonw@192.168.0.65/home/leonw/t/
55=/Users/leon/t/t/t/t/t/
56=/Users/leon/t/t/t/t/t/prev/
57=/Users/leon/Spiral/Puppet/Puppet-Israel/modules/php5/files/Ubuntu/10.04/
58=ixed.lin
59=/Users/leon/Spiral/Puppet/Puppet-Canada/modules/php5/files/Ubuntu/10.04/

[inpmc.fm.mkdir]
0=pgbackup
1=mybackup
2=last_bkps
3=week_archive
4=dbbackup
5=files
6=PB
7=PB_DB
8=20110608
9=home
10=samba
11=
12=shares.d\\
13=shares.d
14=PgSSL
15=jfwordpress
16=PgFouine
17=html
18=db_list.py
19=110716
20=20110721
21=20110722
22=20110723
23=20110724
24=20110725
25=log_mount_point
26=generating\\
27=generating
28=tttt
29=Splunk
30=logs
31=Dev
32=QA
33=OptionsClick
34=aeu
35=VPS01-Old
36=Busca
37=Prot
38=Zips
39=Django
40=Data
41=tools
42=Solr-Nutch_deps.txt
43=Solr
44=Nutch
45=data
46=test
47=tt
48=Live_t
49=tm
50=Soga02
51=Soga01
52=BKP
53=PublicData
54=Utils
55=Jeff\\ Beck
56=tmp
57=t
58=prev
59=local2
